<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_menu_home"
        android:title="Home"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_analytics"
        android:icon="@drawable/ic_menu_analytics"
        android:title="@string/menu_analytics"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_payments"
        android:icon="@drawable/ic_menu_payments"
        android:title="Payments"
        app:showAsAction="always" />
</menu>